;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Include Files
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[bar/mewtastic]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${color.bground}
foreground = ${color.fground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; Fonts
font-0 = PowerlineSymbols:size=19;5
font-1 = FreeSans:size=11:0
font-2 = FontAwesome5Free:style=Solid:antialias=true;2
font-3 = FontAwesome5Brands:style=Solid:antialias=true;2

; Module layout
modules-left = bspwm left1 xwindow left2 updates-pacman-aurhelper left3
modules-center = mpd
modules-right = right4 pulseaudio right2 memory right1 cpu right3 battery right2 temperature right1 date

tray-position = false
tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm

; override-redirect = true
enable-ipc = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.purple}
content-foreground = ${color.bground}
content = "%{T3} %{T-}"

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.purple}
content = "%{T3} %{T-}"

[module/left3]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade3}
content = "%{T3} %{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T2}  %{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T2}  %{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade1}
content-foreground = ${color.shade3}
content = "%{T2}  %{T-}"

[module/right4]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade3}
content = "%{T2}  %{T-}"

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
